<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>HTMLT Template</title>
<meta name="description" content="Plantilla html5">
<meta name="author" content="simbiosys">

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- addOns -->
<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="css/sortable-theme-minimal.css">
<link rel="stylesheet" href="js/vendor/_icheck/skins/flat/grey.css">

<!-- GFonts -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		
</head>
<body>



	<div class="container m-xl-bottom">
	
		<div class="row">
			<div class="col-lg-12">
				<h3 class="f-monserrat txt-m uppc fwnormal no-m-bottom">Datos pedido</h3>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-lg-12">
				<label for="txt-titulo" class="lbl-form uppc">T&iacute;tulo</label>
				<input type="text" name="txt-titulo" class="custom-form custom-input" id="txt-titulo">
			</div>
		</div>
	
		<div class="row">

			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<label for="sel-tipo" class="lbl-form uppc">Pedido</label>
				<select class="custom-form custom-select" id="sel-tipo">
					<option value="0">Seleccione ...</option>
					<option value="1">Opcion 1</option>
					<option value="2">Opcion 2</option>
					<option value="3">Opcion 3</option>
					<option value="4">Opcion 4</option>
				</select>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<label for="txt-mineral" class="lbl-form uppc">Mineral</label>
				<input type="text" name="txt-mineral" class="custom-form custom-input" id="txt-mineral">
			</div>
		
		</div>
		
		<div class="row">

			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<label for="txt-requerente" class="lbl-form uppc">Requerente</label>
				<input type="text" name="txt-mineral" class="custom-form custom-input" id="txt-requerente">
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<label for="txt-representante" class="lbl-form uppc">Representante</label>
				<input type="text" name="txt-mineral" class="custom-form custom-input" id="txt-representante">
			</div>
		
		</div>
		
		
		<div class="row m-l-top">
			<div class="col-lg-12 p-s-bottom b-bottom">
				<input type="checkbox" name="dec1" id="dec1"> <label class="uppc adj-ico-check" for="dec1">Declara, sob juramento de honra, que n&oacute; esta abrangido por nehum impedimento referido no artigo 96&deg; do c.m.</label>
			</div>
		</div>
		
		<div class="row m-s-top">
			<div class="col-lg-12 p-s-bottom b-bottom">
				<input type="checkbox" name="dec2" id="dec2"> <label class="uppc adj-ico-check" for="dec2">Entrega na provincia.</label>
			</div>
		</div>
		
		
		
		<div class="row m-l-top">
			<div class="col-lg-12">
				<h3 class="f-monserrat txt-m uppc fwnormal no-m-bottom">Conformidad</h3>
			</div>
		</div>
		
		<div class="row m-l-top">
			<div class="col-lg-12 p-s-bottom b-bottom">
				<input type="radio" name="radio" id="radio1"> <label class="uppc adj-ico-check" for="radio1">Radio button 1</label>
			</div>
		</div>
		
		<div class="row m-s-top">
			<div class="col-lg-12 p-s-bottom b-bottom">
				<input type="radio" name="radio" id="radio2"> <label class="uppc adj-ico-check" for="radio2">Radio button 2</label>
			</div>
		</div>




		<div class="row m-l-top">
			<div class="col-lg-12">
				<h3 class="f-monserrat txt-m uppc fwnormal no-m-bottom">Datos env&iacute;o</h3>
			</div>
		</div>
	
		<div class="row">

			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<label for="sel-prov" class="lbl-form uppc">Provincia</label>
				<select class="custom-form custom-select" id="sel-prov">
					<option value="0">Seleccione ...</option>
					<option value="1">Opcion 1</option>
					<option value="2">Opcion 2</option>
					<option value="3">Opcion 3</option>
					<option value="4">Opcion 4</option>
				</select>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<label for="txt-municipio" class="lbl-form uppc">Municipio</label>
				<input type="text" name="txt-municipio" class="custom-form custom-input" id="txt-municipio">
			</div>
		
		</div>

		
		
		<div class="row">
			
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<label for="txt-comuna" class="lbl-form uppc">Comuna</label>
				<input type="text" name="txt-comuna" class="custom-form custom-input" id="txt-comuna">
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<label for="txt-localidade" class="lbl-form uppc">Localidade</label>
				<input type="text" name="txt-localidade" class="custom-form custom-input" id="txt-localidade">
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<label for="txt-area" class="lbl-form uppc">Area(ha)</label>
				<input type="text" name="txt-area" class="custom-form custom-input" id="txt-area">
			</div>
		
		</div>
		
		
		
		
		<div class="row m-l-top">
			<div class="col-lg-12">
				<h3 class="f-monserrat txt-m uppc fwnormal no-m-bottom">Fechas</h3>
			</div>
		</div>
		
		<div class="row">

			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<label for="txt-date1" class="lbl-form uppc">Fecha inicio</label>
				<input type="text" name="txt-date1" class="custom-form custom-dpicker js-datepicker" data-date-format="DD/MM/YYYY" id="txt-date1">
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<label for="txt-date2" class="lbl-form uppc">Fecha fin</label>
				<input type="text" name="txt-date2" class="custom-form custom-dpicker js-datepicker" data-date-format="DD/MM/YYYY" id="txt-date2">
			</div>
		
		</div>
		
		
		
		<div class="row m-l-top">
			<div class="col-lg-12">
				<h3 class="f-monserrat txt-m uppc fwnormal no-m-bottom">Documentaci&oacute;n necesaria</h3>
			</div>
		</div>
		
		
		<div class="row">

			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<label for="up01" class="lbl-form uppc">REQUERIMENTO DIRIGIDO AO MINISTRO DA GEOLOGIA E MINAS</label>
				<a href="#" class="fake-upload a-action a-ac-upload a-main uppc" id="up01" data-file="file01">Adjuntar fichero ...</a>
				<input type="file" name="file01" id="file01" class="custom-file">
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<label for="up02" class="lbl-form uppc">C&Oacute;PIA DA CERTID&Atilde;O NOTARIAL DA EMPRESA REQUERENTE</label>
				<a href="#" class="fake-upload a-action a-ac-upload a-main uppc" id="up02" data-file="file02">Adjuntar fichero ...</a>
				<input type="file" name="file02" id="file02" class="custom-file">
			</div>
		
		</div>
		
		
		
		
		<div class="row m-l-top">
			<div class="col-lg-12">
				<h3 class="f-monserrat txt-m uppc fwnormal no-m-bottom">Informe</h3>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-lg-12">
				<label for="area-desc" class="lbl-form uppc">Descripci&oacute;n</label>
				<textarea name="area-desc" id="area-desc" class="custom-form"></textarea>
			</div>
		</div>

		
		<div class="row m-l-top">
			
			<div class="col-lg-12">
				
				<div class="txt-rg">
					<a href="#" class="btn btn-system btn-inl f-monserrat uppc"><span class="ico-btn ico-btn-cancel"></span> <span class="btn-txt">Voltar</span></a>
					<a href="#" class="btn btn-action btn-inl f-monserrat uppc"><span class="ico-btn ico-btn-send"></span> <span class="btn-txt">Enviar con texto m&aacute;s largo</span></a>
				</div>
				
			</div>
			
		</div>
		
		
		<div class="row m-l-top">
			<div class="col-lg-12">
				<a href="#" class="btn btn-action f-monserrat uppc"><span class="ico-btn ico-btn-search"></span> <span class="btn-txt">Bot&oacute;n al 100%</span></a>
			</div>
		</div>
		
		<div class="row m-l-top ">
			<div class="col-lg-12">
				<a href="#" class="btn btn-system f-monserrat uppc"><span class="ico-btn ico-btn-filter"></span> <span class="btn-txt">Bot&oacute;n al 100%</span></a>
			</div>
		</div>
		
		
		
		<div class="row p-xl-top m-xl-bottom">
			
			<div class="col-lg-12">
				
				<div class="table-responsive">
				
					<table class="table-st">
						
						<thead class="thead-st">
						
							<tr>
								<th class="thth uppc f-monserrat">Opcion1</th><th class="thth uppc f-monserrat">Opción 2</th><th class="thth uppc f-monserrat">Opcion 3</th> <th class="thth wicons-tb-cad"></th>
							</tr>
							
						</thead>
						
						<tbody class="tbody-st">
							
							<tr>
								<td class="tbtd">Loren Impsun dolor sit amen</td><td class="tbtd">Loren Impsun dolor sit amen</td><td class="tbtd">Loren Impsun dolor sit amen, Impsun dolor sit amen</td>
								<td class="tbtd tbtd-ico txt-c">
									<span class="displayib c-obj overfh">
										<a href="#" class="ico-tb-cad ico-tb-cad-tareas">Tareas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-trealizadas">Tareas realizadas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-infoexp">Informacion expediente</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-diagrama">Diagrama</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-adgis">GIS</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-notif">Notificaciones</a>
									</span>
								</td>
							</tr>
							
							<tr>
								<td class="tbtd">Opcion 1</td><td class="tbtd">Opcion 2</td><td class="tbtd">Opcion 3</td>
								<td class="tbtd tbtd-ico txt-c">
									<span class="displayib c-obj overfh">
										<a href="#" class="ico-tb-cad ico-tb-cad-tareas">Tareas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-trealizadas">Tareas realizadas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-infoexp">Informacion expediente</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-diagrama">Diagrama</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-adgis">GIS</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-notif">Notificaciones</a>
									</span>
								</td>
							</tr>
							
							<tr>
								<td class="tbtd">Opcion 1</td><td class="tbtd">Opcion 2</td><td class="tbtd">Opcion 3</td>
								<td class="tbtd tbtd-ico txt-c">
									<span class="displayib c-obj overfh">
										<a href="#" class="ico-tb-cad ico-tb-cad-tareas">Tareas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-trealizadas">Tareas realizadas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-infoexp">Informacion expediente</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-diagrama">Diagrama</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-adgis">GIS</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-notif">Notificaciones</a>
									</span>
								</td>
							</tr>
							
							<tr>
								<td class="tbtd">Opcion 1</td><td class="tbtd">Opcion 2</td><td class="tbtd">Opcion 3</td>
								<td class="tbtd tbtd-ico txt-c">
									<span class="displayib c-obj overfh">
										<a href="#" class="ico-tb-cad ico-tb-cad-tareas">Tareas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-trealizadas">Tareas realizadas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-infoexp">Informacion expediente</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-diagrama">Diagrama</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-adgis">GIS</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-notif">Notificaciones</a>
									</span>
								</td>
							</tr>
							
							<tr>
								<td class="tbtd">Opcion 1</td><td class="tbtd">Opcion 2</td><td class="tbtd">Opcion 3</td>
								<td class="tbtd tbtd-ico txt-c">
									<span class="displayib c-obj overfh">
										<a href="#" class="ico-tb-cad ico-tb-cad-tareas">Tareas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-trealizadas">Tareas realizadas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-infoexp">Informacion expediente</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-diagrama">Diagrama</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-adgis">GIS</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-notif">Notificaciones</a>
									</span>
								</td>
							</tr>
							
							<tr>
								<td class="tbtd">Opcion 1</td><td class="tbtd">Opcion 2</td><td class="tbtd">Opcion 3</td>
								<td class="tbtd tbtd-ico txt-c">
									<span class="displayib c-obj overfh">
										<a href="#" class="ico-tb-cad ico-tb-cad-tareas">Tareas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-trealizadas">Tareas realizadas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-infoexp">Informacion expediente</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-diagrama">Diagrama</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-adgis">GIS</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-notif">Notificaciones</a>
									</span>
								</td>
							</tr>
							
							<tr>
								<td class="tbtd">Opcion 1</td><td class="tbtd">Opcion 2</td><td class="tbtd">Opcion 3</td>
								<td class="tbtd tbtd-ico txt-c">
									<span class="displayib c-obj overfh">
										<a href="#" class="ico-tb-cad ico-tb-cad-tareas">Tareas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-trealizadas">Tareas realizadas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-infoexp">Informacion expediente</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-diagrama">Diagrama</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-adgis">GIS</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-notif">Notificaciones</a>
									</span>
								</td>
							</tr>
							
							<tr>
								<td class="tbtd">Opcion 1</td><td class="tbtd">Opcion 2</td><td class="tbtd">Opcion 3</td>
								<td class="tbtd tbtd-ico txt-c">
									<span class="displayib c-obj overfh">
										<a href="#" class="ico-tb-cad ico-tb-cad-tareas">Tareas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-trealizadas">Tareas realizadas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-infoexp">Informacion expediente</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-diagrama">Diagrama</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-adgis">GIS</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-notif">Notificaciones</a>
									</span>
								</td>
							</tr>
							
							<tr>
								<td class="tbtd">Opcion 1</td><td class="tbtd">Opcion 2</td><td class="tbtd">Opcion 3</td>
								<td class="tbtd tbtd-ico txt-c">
									<span class="displayib c-obj overfh">
										<a href="#" class="ico-tb-cad ico-tb-cad-tareas">Tareas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-trealizadas">Tareas realizadas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-infoexp">Informacion expediente</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-diagrama">Diagrama</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-adgis">GIS</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-notif">Notificaciones</a>
									</span>
								</td>
							</tr>
							
							<tr>
								<td class="tbtd">Opcion 1</td><td class="tbtd">Opcion 2</td><td class="tbtd">Opcion 3</td>
								<td class="tbtd tbtd-ico txt-c">
									<span class="displayib c-obj overfh">
										<a href="#" class="ico-tb-cad ico-tb-cad-tareas">Tareas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-trealizadas">Tareas realizadas</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-infoexp">Informacion expediente</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-diagrama">Diagrama</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-adgis">GIS</a>
										<a href="#" class="ico-tb-cad ico-tb-cad-notif">Notificaciones</a>
									</span>
								</td>
							</tr>
	
						</tbody>
					
						
						<tfoot>
							<tr class="tr-td">
								<td colspan="4" class="txt-c va-middle p-s-top p-s-bottom tf-td">
									<a href="#" class="txt-s uppc displayb fleft m-xs-top a-link a-link-prev">Anterior</a>
									<span class="pag-list txt-s"><strong>Mostrando registros de 1 o 3 de um total de registros 3</strong></span>
									<a href="#" class="txt-s uppc displayb fright m-xs-top a-link a-link-next">Siguiente</a>
								</td>
							</tr>
						</tfoot>
						
					</table>
					
				</div><!--end responsive table-->
			
			</div>
			
			
		</div>
	
	
	</div>
	
<!--
	<select class="custom-form custom-select" id="sel">
		<option value="0">Seleccione</option>
		<option value="1">Windows</option>
		<option value="2">Mac</option>
		<option value="3">Linux</option>
		<option value="3">Ubuntu v32 server pro edition</option>
	</select>
	
	<input type="text" name="nombre" class="custom-form custom-input">
	<input type="date" name="fecha" class="custom-form custom-dpicker js-datepicker" data-date-format="DD/MM/YYYY">
-->
  
  
  
	<script src="js/main.js"></script>
	
	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/moment.js"></script>
	<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
    <script src="js/vendor/_icheck/icheck.js"></script>
    <script src="js/vendor/tinymce/tinymce.min.js"></script>
    <script src="js/vendor/sortable.min.js"></script>
    
    
    <script type="text/javascript">
    
		$(document).ready(function(){
		 
			$('input').iCheck({
				checkboxClass: 'icheckbox_flat-grey',
				radioClass: 'iradio_flat-grey'
			});
			
			$('.js-datepicker').datetimepicker({
			    pickTime: false
			});
			
			tinymce.init({
				selector: "textarea#area-desc",
				theme: "modern",
				skin: 'light',
				plugins: "link paste",
				statusbar : false,
				menubar: false,
				height:250,
				content_css : "css/custom_tinycme.css",
				toolbar: [
				    "undo redo | bold italic | link image | alignleft aligncenter alignright | bullist | numlist"
				]
			});
			
			
			$("a").on("click", function(e) {
				//alert("click");
				e.preventDefault();
			});
		
			$(".fake-upload").on("click", function(e) {
				e.preventDefault();
				var inputf = $(this).attr("data-file");
				$("#"+inputf+"").trigger("click")
			});
			
			$(".custom-file").on("change", function(e) {
				e.preventDefault();
				if($(this).val()!=""){
					var btnfile = $(this).attr("id");
					$("a[data-file='"+btnfile+"']").addClass("a-ac-upload-ok");
				}
				
			});

            
		});
	</script>
	
</body>
</html>