diapositiva aburridos, de siempre lo mismo
si mirais debajo de vuestros asientos... vereis que no teneis nada...

proyecto complejo, como inluir cambios rapidamente, según las necesidades del cliente. llamar la atencion del comercial, del programador del jerente de proyecto.

**********************************************************************************************************************
al estar todo digitalizado --> en estas cosas gana una empresa.
	empleados mas autosuficientes, las personas de negocio son menos dependendientes de IT (pueden sacar kpis, medir costes tras los cambios), 
	empresa mas transparente (el conocimiento se saca de las personas y se guarda en el negocio), 

Afecta a los trabajadores, personal de administracion, Expertos del negocio. Incluso al cliente le podría afectar.
**********************************************************************************************************************

porque esta solucion y no otra

casos de uso

lecciones aprendidas

dificultades