input {
	file {
		path => "/opt/provision/rest_apis/at_provision/logs/crm-mediator*.log"
		#start_position => "beginning"
		#ignore_older => 0
		type => mediator_log
	}
  file {
		path => "/opt/provision/wildfly-9.0.1.Final/standalone/log/server.log"
		#start_position => "beginning"
		#ignore_older => 0
		type => widfly_log
	}
 tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  if [message] =~ /^\s*$/ {
    #borrar lineas en blanco
    drop { }
  }else{
  	if [type] == "mediator_log" {
  		grok {
  			match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{DATA:thread}\] \[%{DATA:level}\] \[%{DATA:method}\] %{GREEDYDATA:message}" }
  		}
  	}
    if [type] == "wildfly_log" {
  		grok {
  			match => { "message" => "%{TIMESTAMP_ISO8601:fecha} %{LOGLEVEL:level} \[%{DATA:clase}\] \(%{DATA:hilo}\) %{GREEDYDATA:message}" }
  		}
  	}
  }
}

output {
	elasticsearch {
		hosts => "localhost:9200"
	}
  #stdout {}
}
