                                               .----.                            
                                            --`    -+/.--.                      
                                           //::::++:-+-  `:`                    
                                        `:/o----+:----://:`/                    
                                       .+--:----:---------/+`                   
                                      .+--------------------+`                  
                                     `+-------------------:/:/-///.             
                                     /:------------------o/-/+o---o             
                                   --+::---------------/+/++--+/--+`            
                                  :/s+y:----///--------/+--/:--:--o             
                                 .`+o+:--//---:++:------o---------+             
                                   +::--:o///:---/+:-/:-o--------:+`            
                                 //o++:-----:/+/---/s+//s:---------+.           
                                `o-+/----------/+//:o---:o:---------/-          
                                 :+/:-----------:/+so+////y:---------/-         
                                -/-----/+++++++/:----//+:/-+----------/-        
                          `::--//---:++/////////+++/:--//` `+----------+        
                         -- :-//---/o////////////////+s`    +----------::       
                        :`   .//--:o//////////////////o     /:----------+       
                .---..-+`      `:/s///////////////////o     /-----------o       
             `--`       :.        -:+/////////////////:  .-:/-----------o       
           `:.           +.       `:-///////os/+/////o+//:--------------+       
          :-             :-:`    --  :+++++::+-`.-:-.  +:--------------/-       
        `/`              /` .---/-..`+---+`.-/.         +-------------/:        
        /.---.`          +-::///::::/+/+/:/` /`         -/----------:/-         
        o-+--:://::` -::/:-----------:-:o/----           o--------:/:           
        `o-------//+/:---------------:+/-+ .+            o------//-             
        +:------------------------/:---/+.  /           .+-://:-`               
       -/-------------------------/o////`   -/.         /--.`                   
       +-------------------:-:/+---+`       `:`------.-:`                       
       +-----------------/:---``:::-         /                                  
       /:-------------:/:`                   --`                                
        //--------://:.                        --                               
         .-//:::--.                             `/`                             
          .:                                      /                             
         .:                                       `/                            
         /                                         /                            
        /`                                         -.                           
       `:                                          -.                           


  /$$$$$$  /$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$  /$$      /$$         /$$$$$$$  /$$$$$$$$  /$$$$$$ 
 /$$__  $$|_  $$_/ /$$__  $$ /$$__  $$| $$__  $$| $$__  $$| $$$    /$$$        | $$__  $$| $$_____/ /$$__  $$
| $$  \__/  | $$  | $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$| $$$$  /$$$$        | $$  \ $$| $$      | $$  \__/
|  $$$$$$   | $$  | $$ /$$$$| $$  | $$| $$$$$$$ | $$$$$$$/| $$ $$/$$ $$ /$$$$$$| $$  | $$| $$$$$   |  $$$$$$ 
 \____  $$  | $$  | $$|_  $$| $$  | $$| $$__  $$| $$____/ | $$  $$$| $$|______/| $$  | $$| $$__/    \____  $$
 /$$  \ $$  | $$  | $$  \ $$| $$  | $$| $$  \ $$| $$      | $$\  $ | $$        | $$  | $$| $$       /$$  \ $$
|  $$$$$$/ /$$$$$$|  $$$$$$/|  $$$$$$/| $$$$$$$/| $$      | $$ \/  | $$        | $$$$$$$/| $$$$$$$$|  $$$$$$/
 \______/ |______/ \______/  \______/ |_______/ |__/      |__/     |__/        |_______/ |________/ \______/ 
                                                                                                             

“In a mad world, only the mad are sane.” 
― Akira Kurosawa                                                                                                             
                                                                          
