mysql> show databases
    -> ;
+---------------------+
| Database            |
+---------------------+
| information_schema  |
| backup              |
| foodmart            |
| inventoryquartz     |
| jasperreports       |
| #mysql50#lost+found |
| lost+found          |
| mysql               |
| nsim_ng             |
| nsim_ng_zone1       |
| performance_schema  |
| sugarcrm            |
+---------------------+
12 rows in set (0.03 sec)

mysql> SELECT s.schema_name,
    -> CONCAT(IFNULL(ROUND((SUM(t.data_length)+SUM(t.index_length))/1024/1024,2),0.00),"Mb") total_size,
    -> CONCAT(IFNULL(ROUND(((SUM(t.data_length)+SUM(t.index_length))-SUM(t.data_free))/1024/1024,2),0.00),"Mb") data_used,
    -> CONCAT(IFNULL(ROUND(SUM(data_free)/1024/1024,2),0.00),"Mb") data_free,
    -> IFNULL(ROUND((((SUM(t.data_length)+SUM(t.index_length))-SUM(t.data_free))/((SUM(t.data_length)+SUM(t.index_length)))                                                      *100),2),0) pct_used
    -> FROM INFORMATION_SCHEMA.SCHEMATA s, INFORMATION_SCHEMA.TABLES t
    -> WHERE s.schema_name = t.table_schema
    -> GROUP BY s.schema_name
    -> ORDER BY total_size DESC;
+--------------------+-------------+----------------+---------------+--------------+
| schema_name        | total_size  | data_used      | data_free     | pct_used     |
+--------------------+-------------+----------------+---------------+--------------+
| foodmart           | 65.33Mb     | 65.33Mb        | 0.00Mb        |       100.00 |
| nsim_ng_zone1      | 202.41Mb    | -1252958.59Mb  | 1253161.00Mb  |   -619031.57 |
| jasperreports      | 17.80Mb     | -1679751.20Mb  | 1679769.00Mb  |  -9438461.55 |
| sugarcrm           | 14.28Mb     | 14.28Mb        | 0.00Mb        |       100.00 |
| nsim_ng            | 107023.08Mb | -20690116.92Mb | 20797140.00Mb |    -19332.39 |
| mysql              | 0.65Mb      | 0.65Mb         | 0.00Mb        |       100.00 |
| inventoryquartz    | 0.50Mb      | -293292.50Mb   | 293293.00Mb   | -58658500.00 |
| information_schema | 0.01Mb      | 0.01Mb         | 0.00Mb        |       100.00 |
| performance_schema | 0.00Mb      | 0.00Mb         | 0.00Mb        |         0.00 |
+--------------------+-------------+----------------+---------------+--------------+
9 rows in set (49.61 sec)
