<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Feb 04 17:03:51 MST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class groovyx.net.http.HttpResponseDecorator (HTTP client framework for Groovy 0.7 API)</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class groovyx.net.http.HttpResponseDecorator (HTTP client framework for Groovy 0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?groovyx/net/http/class-use/HttpResponseDecorator.html" target="_top">Frames</a></li>
<li><a href="HttpResponseDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class groovyx.net.http.HttpResponseDecorator" class="title">Uses of Class<br>groovyx.net.http.HttpResponseDecorator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#groovyx.net.http">groovyx.net.http</a></td>
<td class="colLast">
<div class="block">
HTTPBuilder provides a simple Groovy API for HTTP and REST client operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="groovyx.net.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a> in <a href="../../../../groovyx/net/http/package-summary.html">groovyx.net.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../groovyx/net/http/package-summary.html">groovyx.net.http</a> that return <a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></code></td>
<td class="colLast"><span class="strong">RESTClient.</span><code><strong><a href="../../../../groovyx/net/http/RESTClient.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">defaultSuccessHandler</a></strong>(<a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Returns an <a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, which provides simplified
 access to headers, response code, and parsed response body, as well as
 the underlying <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http"><code>HttpResponse</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></code></td>
<td class="colLast"><span class="strong">HttpResponseException.</span><code><strong><a href="../../../../groovyx/net/http/HttpResponseException.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></code></td>
<td class="colLast"><span class="strong">HttpURLClient.</span><code><strong><a href="../../../../groovyx/net/http/HttpURLClient.html#request(java.util.Map)">request</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Perform a request.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../groovyx/net/http/package-summary.html">groovyx.net.http</a> with parameters of type <a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HTTPBuilder.</span><code><strong><a href="../../../../groovyx/net/http/HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">defaultFailureHandler</a></strong>(<a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp)</code>
<div class="block">This is the default <code>response.failure</code> handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AsyncHTTPBuilder.</span><code><strong><a href="../../../../groovyx/net/http/AsyncHTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">defaultFailureHandler</a></strong>(<a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp)</code>
<div class="block">For 'failure' responses (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RESTClient.</span><code><strong><a href="../../../../groovyx/net/http/RESTClient.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">defaultFailureHandler</a></strong>(<a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Throws an exception for non-successful HTTP response codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></code></td>
<td class="colLast"><span class="strong">RESTClient.</span><code><strong><a href="../../../../groovyx/net/http/RESTClient.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">defaultSuccessHandler</a></strong>(<a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Returns an <a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, which provides simplified
 access to headers, response code, and parsed response body, as well as
 the underlying <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http"><code>HttpResponse</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">HTTPBuilder.</span><code><strong><a href="../../../../groovyx/net/http/HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">defaultSuccessHandler</a></strong>(<a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parsedData)</code>
<div class="block">This is the default <code>response.success</code> handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AsyncHTTPBuilder.</span><code><strong><a href="../../../../groovyx/net/http/AsyncHTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">defaultSuccessHandler</a></strong>(<a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parsedData)</code>
<div class="block">This is the default <code>response.success</code> handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../groovyx/net/http/package-summary.html">groovyx.net.http</a> with parameters of type <a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../groovyx/net/http/HttpResponseException.html#HttpResponseException(groovyx.net.http.HttpResponseDecorator)">HttpResponseException</a></strong>(<a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../groovyx/net/http/ResponseParseException.html#ResponseParseException(groovyx.net.http.HttpResponseDecorator, java.lang.Throwable)">ResponseParseException</a></strong>(<a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;response,
                                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?groovyx/net/http/class-use/HttpResponseDecorator.html" target="_top">Frames</a></li>
<li><a href="HttpResponseDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014. All Rights Reserved.</small></p>
</body>
</html>
