<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Feb 04 17:03:51 MST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class groovyx.net.http.HTTPBuilder.RequestConfigDelegate (HTTP client framework for Groovy 0.7 API)</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class groovyx.net.http.HTTPBuilder.RequestConfigDelegate (HTTP client framework for Groovy 0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?groovyx/net/http/class-use/HTTPBuilder.RequestConfigDelegate.html" target="_top">Frames</a></li>
<li><a href="HTTPBuilder.RequestConfigDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class groovyx.net.http.HTTPBuilder.RequestConfigDelegate" class="title">Uses of Class<br>groovyx.net.http.HTTPBuilder.RequestConfigDelegate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#groovyx.net.http">groovyx.net.http</a></td>
<td class="colLast">
<div class="block">
HTTPBuilder provides a simple Groovy API for HTTP and REST client operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="groovyx.net.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a> in <a href="../../../../groovyx/net/http/package-summary.html">groovyx.net.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../groovyx/net/http/package-summary.html">groovyx.net.http</a> with parameters of type <a href="../../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">HTTPBuilder.</span><code><strong><a href="../../../../groovyx/net/http/HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)">doRequest</a></strong>(<a href="../../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a>&nbsp;delegate)</code>
<div class="block">All <code>request</code> methods delegate to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">AsyncHTTPBuilder.</span><code><strong><a href="../../../../groovyx/net/http/AsyncHTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)">doRequest</a></strong>(<a href="../../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a>&nbsp;delegate)</code>
<div class="block">Submits a <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> instance to the job pool, which in turn will
 call <a href="../../../../groovyx/net/http/HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)"><code>HTTPBuilder.doRequest(RequestConfigDelegate)</code></a> in an asynchronous
 thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?groovyx/net/http/class-use/HTTPBuilder.RequestConfigDelegate.html" target="_top">Frames</a></li>
<li><a href="HTTPBuilder.RequestConfigDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014. All Rights Reserved.</small></p>
</body>
</html>
