-cambiar de schema

ALTER SESSION SET CURRENT_SCHEMA = joe;

***************************************************************************************************************************
**** BUSCAR EN LOS LOGS por el feasibilityID
***************************************************************************************************************************
 grep '86194337-d335-46f0-96c7-abc2c3e95d1d' /opt/provision/bpm/standalone/logs/

***************************************************************************************************************************
*falta de espacio en bonita
***************************************************************************************************************************
averiguar donde está el bonita-home:
/bpm/data/BonitaBPMSubscription-7.2.2-JBoss-7.1.1.Final/bin/standalone.conf

y buscar la variable BONITA_HOME

por ejemplo en desarrollo
/bpm/data/BonitaBPMSubscription-7.2.2-JBoss-7.1.1.Final/bonita


Esta carpeta se suele petar tras muchos reinicios:
bonita/engine-server/work/platform/classloaders/

hay que eliminar las carpetas con los arranques mas antiguos



*********************************************************************************************************************************
falla tarea alta en el Activation, en el IN, AAA...

Exception executing consequence for rule "Deducir params IN - ALTA" 
in es.satec.angolatelecom.activation.activator.rules.task: 
es.satec.angolatelecom.activation.activator.service.tasks.rule.exception.EvaluationException: 
File ./drl/data/IN-AAA-NGN-Mappings.xlsx, Sheet Products SV: Couldnt determine unique result for SV-ID = 30004107.
***************************************************************************************************************************

No hay entrada para el producto en el excel de SV:

hay que añadir la entrada en el excel:
opt/provision/activator-1.0.0-SNAPSHOT/drl/data/IN-AAA-NGN-Mappings.xlsx

lo copio en mi maquina
modifico la pestaña de Products SV
copio una fila existente en este caso de otro LTE que ya estaba probado. NO TOCO LA COLUMNAS DE "TIMM IN PROFILE ID" ni la de "TIMMAAA PROFILE ID", pues ya hay entradas para esos id´s en las pestañas de "IN" y de "AAA"
al insertar la nueva fila, me aseguro que se ha insertado dentro de la tabla. la hoja excel tiene definida un espacio de tabla y la fila debe ir dentro de ese espacio definido.

copiar en la maquina y cambiar los permisos del excel antes de reiniciar
	chown activator:provision /opt/provision/activator-1.0.0-SNAPSHOT/drl/data/IN-AAA-NGN-Mappings.xlsx

reinicar el motor de activacion
	service activator stop
	service activator start








*********************************************************************************************************************************
falla tarea itsmMediator, por un error SOAP bad request 404
***************************************************************************************************************************
------=_Part_2_2110916408.1521628237314--]
[2018-03-21 11:30:37,347] [default task-6] [ERROR] [AbstractRestController.handleError()] [@ExceptionHandler] Exc.: org.springframework.ws.soap.client.SoapFaultClientException: 400 Bad Request
org.springframework.ws.soap.client.SoapFaultClientException: 400 Bad Request

Ver en el provision monitoring los datos de la direccion

Service Addresses
City	Region	Suburb	Line 1	Line 2	Zip Code	Lat	Long	
Ebo	Cuanza_Sul	Ebo_Comuna	Calle Mortadelo 15			0.1	1.1

en este caso Cuanza_Sul, no estaba mapeado en el excel del ITSM-MEDIATOR

itsm-mediator\src\main\resources\catalog\province_mapping.csv

lo que he hecho ha sido añadir una entrada en el excel en produccion. Para ello repliego el itsm-mediator.war, me lo copio, accedo al excel del itsm-mediator.war de producción
y añado la entrada
CUANZA_SUL,CUS
guardo y despliego de nuevo el war con la modificacion.

Incluir la entrada en el repositorio de codigo para que se despliegue la corrección en futuras ocasiones.




*********************************************************************************************************************************
##ver las tareas que se han ejecutado y en que orden
SELECT id, SOURCEOBJECTID, name, PARENTCONTAINERID 
FROM BPM.ARCH_FLOWNODE_INSTANCE fw 
WHERE fw.ROOTCONTAINERID=58854 
ORDER BY fw.LASTUPDATEDATE asc;

##ver los datos historicos de un caso.
SELECT * FROM  BPM.ARCH_DATA_INSTANCE di WHERE di.CONTAINERID = 58857 ORDER BY ARCHIVEDATE desc;

SELECT * FROM ACTIVATION.ACTIVATION_TASK_EXECUTION ORDER BY FINISH_DATE  DESC;


****************************************************************************************************************************************************+
CANCELAR UN proceso desde el CRM-MEDIATOR
***************************************************************************************************************************

request.xml --> sustiruir el provisioning-id

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:prov="http://sigo.angolatelecom.ao/types/oss/prov/">
   <soapenv:Header/>
   <soapenv:Body>
      <prov:cancelServiceProvisioningRequest>
         <prov:provisioningId>?</prov:provisioningId>
      </prov:cancelServiceProvisioningRequest>
   </soapenv:Body>
</soapenv:Envelope>


hacer la peticion con este webservice
curl --header "Content-Type: text/xml;charset=UTF-8" --header "SOAPAction:urn:GetVehicleLimitedInfo" --data @request.xml httpo.angolatelecom.ao:80/crm-mediator/oss/provision

****************************************************************************************************************************************************+


***************************************************************************************************************************
* Obtener numero de Instancias y de casos archivados
***************************************************************************************************************************
Como administrador, vamos a BPM/Procesos y buscamos el proceso en cuestion, pinchamos en él y de la url resultante nos quedamos con el Id.

ejemplo:
http://srv-bprosigossbpm.sigo.angolatelecom.ao/bonita/portal/homepage#?_p=processlistingadmin&_pf=2&_f=enabledprocesses&_id=6686430409344616598

Id = 6686430409344616598

-- Instancias de proceso
SELECT count(*) FROM BPM.PROCESS_INSTANCE pi WHERE pi.PROCESSDEFINITIONID =6686430409344616598; 

-- Instancias de Procesos archivadas
SELECT count(*) FROM BPM.ARCH_PROCESS_INSTANCE pi WHERE pi.PROCESSDEFINITIONID =6686430409344616598; 


***************************************************************************************************************************
* Para buscar una orden de Provision y su histórico en el provisionmonitoring
***************************************************************************************************************************
http://srv-bprosigossbpm.sigo.angolatelecom.ao/provisionmonitoring/#/provisionOrder/XXXXXX

***************************************************************************************************************************
* Nos hemos encontrado con procesos fallidos en PRO. Estos habían fallado en un conector en el inicio del pool.
Para ver como re ejecutarlos lanzamos la siguiente incidencia a Bonita que nos contestó con la solución:
***************************************************************************************************************************

https://customer.bonitasoft.com/cases/view/20100


Todo esto se reduce al final a unos pocos updates en la base de datos.

update bpm.process_instance set stateid = 0 where id in (
        select ci.containerid from bpm.connector_instance ci where state = 'FAILED' and containertype = 'process'
);

update bpm.connector_instance set state = 'TO_BE_EXECUTED' where state = 'FAILED' and containertype = 'process';
commit;

Despues solo hay que reinicar Bonita y los conectores se deberían ejecutar de nuevo.



* Para cancelar procesos del tirón:

CancelFailedProcesses
Long[] ids = new Long[] {
   //Poner los ids del proceso a cancelar.
  //999L
  
  };
***************************************************************************************************************************
* Incidencias de creacion de servicio en el inventario  
  ***************************************************************************************************************************
  1) abrimos la tarea vemos el caso y de las variables tomamos el id del servicio
  2) buscamos el servicio en el inventario si está creado correctamente
  3) buscamos los casos que se han abierto para activar dicho servicio para cancelar con el método del apartado anterior dichos casos.
  Para ello usamos la siguiente query:
  
select * from BPM.PROCESS_INSTANCE  pi
left join BPM.DATA_INSTANCE di on pi.id = di.containerid 
where di.name = 'serviceId' and to_char(di.clobvalue) = '121313'
and pi.name = 'GEN - Creacion servicio';
  
  4) Cancelamos los procesos que nos devuelve la query desde la clase "CancelFailedProcesses":
  
  Tambien puede ser que de error en tarea "moverReservaAServicio", puede ser que no exista el booking por alguna razon, 
  se crea en el inventarioen la pestaña de booking y se vuelve a lanzar la tarea
***************************************************************************************************************************
* Incidencias de Gerar ID do Circuito
***************************************************************************************************************************
si es cancelación, es porque actualmente el método de cancelacion del circuito 
busca el id de circuito en el feasibility_case_id y no contine ese dato. 
- Solucion: buscamos el dato que debería de contener, que lo sacamos del identificador del caso 
y se lo ponemos a la variable feasibility_case_id

select * from PROVISION.WORKSHEET where worksheet_id = 1868527;

buscar el worksheetid del proceso. Lo podemos sacar buscando en el provision-monitoring por feasibility_id o provisioning-id
XXXX/DVG/2ñ2ñ32
el XXXX es el que hay que poner en el feasibility_case_id

update PROVISION.WORKSHEET set feasibility_case_id = 1951 where worksheet_id = 1868527;


*	buscar casos archivados directamente en bbdd
select * from bpm.arch_process_instance pi where pi.sourceobjectid = 24172;

* cuando el provisionmonitoring no encuentra provisiones por feasibility_id:

select * from CRM_MEDIATOR.PROVISION_ORDER po where po.feasibility_id = '69debd96-0c45-4ff9-b5bf-7a15007af3a0';




* Para jugar con los datos de los procesos/subprocesos y ver el contenido de los datos

aqui estan los datos --> BPM.DATA_INSTANCE
aqui esta la instancia del proceso o subproceso --> BPM.PROCESS_INSTANCE
aqui se puede consultar la info sobre una tarea  --> BPM.FLOWNODE_INSTANCE
	aqui el rootcontainerid es el numero del caso del proceso padre, el parentcontainerid es el id del subproceso.
con esta query vemos como identificar el registro a actualizar:

donde 25012 es el id del proceso que quermos consultar ya sea el padre o el subproceso, el id del caso. 



select * from BPM.PROCESS_INSTANCE  pi
left join BPM.DATA_INSTANCE di on pi.id = di.containerid 
where PI.ID = 25012


select * from BPM.DATA_INSTANCE di 
where di.containerid  = 25012 and di.name = 'serviceId';

UPDATE BPM.DATA_INSTANCE
SET    CLOBVALUE      = 104853
WHERE  di.containerid  = 25012 and di.name = 'serviceId';




BPM.DATA_INSTANCE
BPM.ARCH_DATA_INSTANCE
PROVISION.TASK_EXECUTIONKPI

**** BUSCAR EN LOS LOGS por el feasibilityID


 grep '86194337-d335-46f0-96c7-abc2c3e95d1d' /opt/provision/bpm/standalone/logs/
  994  grep '86194337-d335-46f0-96c7-abc2c3e95d1d' /opt/provision/bpm/standalone/logs*
  995  grep '86194337-d335-46f0-96c7-abc2c3e95d1d' /opt/provision/bpm/standalone/logs
  996  grep '86194337-d335-46f0-96c7-abc2c3e95d1d' /opt/provision/
  997  grep 86194337-d335-46f0-96c7-abc2c3e95d1d /opt/provision/*
  998  cd /opt/provision/bpm/standalone/log/
  999  grep 86194337-d335-46f0-96c7-abc2c3e95d1d
 1000  grep 86194337-d335-46f0-96c7-abc2c3e95d1d *
 
Cuando los procesos estan parados en un mensaje soap que deberia haber llegado, pero que no se ha enterado el proceso.

- Desde el portal de bonita, partimos de hacer una busqueda en casos por el identificador del expediente
 10534/DVE/BBNA/2017
nos quedamos con la ultima fecha de la entrada de la ultima fila. esta fecha es un dato importante para luego

 
- buscamos los datos en el xml de la variable xml4ITSM y ellos sacamos el feasibilityId
<feasibilityId>b3e6d0e2-07dd-4609-bbab-8a369098518b</feasibilityId>

- buscamos en los logs del ITSM-MEDIATOR aquellos que tengan esa entrada (no hace falta si tenemos la fecha, en el log de esa fecha debe estar la peticion)
cd /opt/provision/bpm/standalone/log/
grep b3e6d0e2-07dd-4609-bbab-8a369098518b *


http://srv-bprosigossbpm.sigo.angolatelecom.ao/itsm-mediator/oss/itsm/ossItsmService.wsdl
http://srv-bprosigossbpm.sigo.angolatelecom.ao:8280/itsm-mediator/oss/itsm/ossItsmService.wsdl

- resulta que buscamos en todos los logs la siguiente entrada (donde 3774 es el id de peticion de workorder al ITSM)
grep "Service request 3774 updated to" *





Otra opcion es:

Para futuros problemas como este el procedimiento es muy sencillo.

Entras en la maquina del ITSM:
ssh root@vms-cvasigsvi073.gestao.sigo.angolatelecom.ao (ATSig0_admvm)

En /opt/sigo está el jar que notifica eventos al ESB y los parámetros que espera los podéis ver con ejecutándolo sin parametros: java -jar esbEvent.jar 

--------------------------------------------------------------------------------------------------------------------------------------------------
Usage: esbEvent INCIDENT|SR ticketId previousStatus currentStatus
--------------------------------------------------------------------------------------------------------------------------------------------------

En este caso vemos que es un SR, ticketId es 3774, el previousStatus mirando en el historial de estados del SR fue RESOLVED y el current es CLOSED luego:

java -jar esbEvent.jar SR 3774 RESOLVED CLOSED

Este comando leerá del Control Desk la SR para coger los adjuntos etc y enviará la notificación al ESB nuevamente. La salida será algo asi:

*** Params: 4
Endpoint: http://vms-cvasigsvi087.sigo.angolatelecom.ao:8280/services/SIGO_EVENTS.SIGO_EVENTSHttpEndpoint, Host: srv-bprosigossihs.sigo.angolatelecom.ao, Username: mxintadm



** INCLUDING (Folha_obra_10534DVEBBNA20171508860227424.pdf)
** INCLUDING (Ponto_A1508860227416.kml)
** INCLUDING (Ponto_B1508860227407.kml)
** INCLUDING (BNA_Cabinda_Orçamento.zip)
*** ESBEvent: Event was successfully sent. SR - 3774 - RESOLVED - CLOSED








- son los procesos que tienen instancias después del 10 de Sept y que tienen una versión != de 3.0 etc

select pd.name, pd.version, PD.ACTIVATIONSTATE, pi.* from BPM.PROCESS_INSTANCE pi 
inner join BPM.PROCESS_DEFINITION pd on PD.PROCESSID = PI.PROCESSDEFINITIONID
where pd.activationstate = 'ENABLED' and pd.version <> '3.0' and pd.version <> '3.1' and (to_date('19700101', 'YYYYMMDD') + ( 1 / 24 / 60 / 60 / 1000) *pi.startdate) > to_date('20170910', 'YYYYMMDD')
order by pd.name, pd.version asc




- Modificar Dysplay_Name de un proceso, DysplayDescription o cualquier cosa en la definicion de un proceso en el estudio de bonita. Pero
replicar la modificación sin desplegar en otro entorno diferente a desarrollo:
- buscar la definicion de un proceso, el xml que define el diagrama y el comportamiento de las tareas en caso de error, etc.
Select * FROM
    BPM.PROCESS_DEFINITION
WHERE
NAME LIKE 'Prov. Corporate'
 AND VERSION = '3.0'
 
 obtenemos el ID
 2245
 1227
 
 y buscamos en la tabla PROCESS_CONTENT, abrimos la columna CONTENT en edicion, buscamos el cambio que quermos hacer en el XML
 
 por ejemplo, para la tarea "notificar_provision_conluida", modificar la accion a realizar cuando falla: 
 failAction="IGNORE">
 
 
 

 
 
 
 *******************************************************************************************************************************
 - ver las tareas de los procesos de bonita que estan vivas y que tienen que ver con POTS:
 
select pi.name as process_name, pi.id as process_instance, fi.name as tak_name, fi.statename, fi.displayname as task_displayname, fi.kind  ,FI.LASTUPDATEDATE,  ord.start_date, ord.provisioning_id, ord.customer_id, ord.customer_name, ord.service_name, sda.value as sales_reference, sda1.value as service_name2  
from BPM.PROCESS_INSTANCE pi 
left join BPM.FLOWNODE_INSTANCE fi on  pi.id = fi.ROOTCONTAINERID AND fi.statename IN ('failed', 'ready', 'executing', 'waiting')
--left join BPM.FLOWNODE_INSTANCE fi on  pi.id = fi.ROOTCONTAINERID AND fi.statename IN ('waiting') AND fi.kind IN ('intermediateCatchEvent')
left join CRM_MEDIATOR.BPMPROCESS_CALL pc on  pi.id = pc.PROCESS_INSTANCE_ID
left join CRM_MEDIATOR.ACTION_PRC_CALL apc on pc.ID = apc.PROCESS_CALL_ID
left join CRM_MEDIATOR.PROVISION_ACTION act on act.id = apc.ACTION_ID
left join CRM_MEDIATOR.PROVISION_ORDER ord on ord.id = act.PROVISION_ORDER_ID 
left join CRM_MEDIATOR.SERVICE_DESCRIPTION sd on sd.ID = ord.SERVICE_DESC_ID
left join CRM_MEDIATOR.SERVICE_ATTRIBUTES sda on sd.id = sda.SERVICE_DESC_ID and sda.name = 'sales.reference'
left join CRM_MEDIATOR.SERVICE_ATTRIBUTES sda1 on sd.id = sda1.SERVICE_DESC_ID and sda.name = 'service.name'
where pi.name like '%POTS%'
--where pi.name = 'Baja POTS'
order by pi.name asc, process_instance asc, FI.LASTUPDATEDATE asc, pi.STARTDATE asc, ord.customer_id;
 
 
 
 
********************************************************************************************************************************

13:01:07,647 ERROR [org.hibernate.engine.jdbc.spi.SqlExceptionHelper] (Bonita-Worker-1-01) ORA-00001: unique cons
traint (BPM.IDX_UQ_PENDING_MAPPING) violated

BPM.IDX_UQ_PENDING_MAPPING
TENANTID | ID      |    ACTIVITYID   |  ACTORID  |  USERID
1        | 136064  |    740875       |  635      |    0

HE MODIFICADO EL USERID DE 0 A 1, PARA QUE EL INDICE PUEDA CREAR LA ENTRADA A LA NUEVA TAREA


 
-- examinamos el proceso padre de la tarea, para obtener los datos de la tarea
-- caseID  45726  SE PUEDE CONSULTAR EN LA TAREA, DE AQUI HAY QUE SACAR EL ID DE LA TAREA
SELECT * FROM BPM.FLOWNODE_INSTANCE fw  WHERE fw.ROOTCONTAINERID =  45726 AND KIND = 'user';
SELECT ID FROM BPM.FLOWNODE_INSTANCE fw  WHERE fw.ROOTCONTAINERID =  45726 AND KIND = 'user';

--Revisamos el historico de estados de la tarea
SELECT * FROM bpm.ARCH_FLOWNODE_INSTANCE afw WHERE afw.SOURCEOBJECTID = 740875;

-- Revisamos que existe la entrada que nos bloquea
SELECT ID, ACTIVITYID, ACTORID FROM bpm.PENDING_MAPPING WHERE ACTIVITYID = 740875;

-- OBTENEMOS EL ID DE LA TAREA de la consulta anterior
SELECT * FROM bpm.PENDING_MAPPING WHERE id = 136064;

--Actualizo la tabla para evitar el conflicto cambiando el tenant a uno que no existe
UPDATE bpm.PENDING_MAPPING SET TENANTID = 2 WHERE id = 136064; 


-- BORRAMOS LAS ENTRADAS QUE SOBRAN
SELECT * FROM bpm.PENDING_MAPPING WHERE id = 136064;
SELECT * FROM bpm.PENDING_MAPPING WHERE USERID = 2;

DELETE FROM bpm.PENDING_MAPPING WHERE id = 136066 AND USERID = 1;



SELECT * FROM CRMMEDIATOR.PROVISION_ORDER 









