<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Feb 04 17:03:51 MST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package groovyx.net.http (HTTP client framework for Groovy 0.7 API)</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package groovyx.net.http (HTTP client framework for Groovy 0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package groovyx.net.http" class="title">Uses of Package<br>groovyx.net.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../groovyx/net/http/package-summary.html">groovyx.net.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#groovyx.net.http">groovyx.net.http</a></td>
<td class="colLast">
<div class="block">
HTTPBuilder provides a simple Groovy API for HTTP and REST client operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="groovyx.net.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../groovyx/net/http/package-summary.html">groovyx.net.http</a> used by <a href="../../../groovyx/net/http/package-summary.html">groovyx.net.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/AuthConfig.html#groovyx.net.http">AuthConfig</a>
<div class="block">Encapsulates all configuration related to HTTP authentication methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/ContentEncoding.html#groovyx.net.http">ContentEncoding</a>
<div class="block">Base class for handing content-encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/ContentEncoding.Type.html#groovyx.net.http">ContentEncoding.Type</a>
<div class="block">Enumeration of common content-encodings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/ContentEncodingRegistry.html#groovyx.net.http">ContentEncodingRegistry</a>
<div class="block">Keeps track of available content-encoding handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/ContentType.html#groovyx.net.http">ContentType</a>
<div class="block">Enumeration of common <a href="http://www.iana.org/assignments/media-types/">IANA</a>
 content-types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/EncoderRegistry.html#groovyx.net.http">EncoderRegistry</a>
<div class="block">This class handles creation of the request body (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/HTTPBuilder.html#groovyx.net.http">HTTPBuilder</a>
<div class="block">
 Groovy DSL for easily making HTTP requests, and handling request and response
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/HTTPBuilder.RequestConfigDelegate.html#groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a>
<div class="block">Encloses all properties and method calls used within the
 <a href="../../../groovyx/net/http/HTTPBuilder.html#request(java.lang.Object, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)"><code>HTTPBuilder.request(Object, Method, Object, Closure)</code></a> 'config'
 closure argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/HttpContextDecorator.html#groovyx.net.http">HttpContextDecorator</a>
<div class="block">HttpContext stores many transient properties of an HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/HttpResponseDecorator.html#groovyx.net.http">HttpResponseDecorator</a>
<div class="block">This class is a wrapper for <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http"><code>HttpResponse</code></a>, which allows for
 simplified header access, as well as carrying the auto-parsed response data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/HttpResponseDecorator.HeadersDecorator.html#groovyx.net.http">HttpResponseDecorator.HeadersDecorator</a>
<div class="block">This class is returned by <a href="../../../groovyx/net/http/HttpResponseDecorator.html#getHeaders()"><code>HttpResponseDecorator.getHeaders()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/HttpResponseException.html#groovyx.net.http">HttpResponseException</a>
<div class="block">Wraps an error response in an exception for flow control purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/Method.html#groovyx.net.http">Method</a>
<div class="block">Enumeration of valid HTTP methods that may be used in a
 <a href="../../../groovyx/net/http/HTTPBuilder.html#request(groovyx.net.http.Method, groovy.lang.Closure)"><code>request</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/ParserRegistry.html#groovyx.net.http">ParserRegistry</a>
<div class="block">Keeps track of response parsers for each content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/ResponseParseException.html#groovyx.net.http">ResponseParseException</a>
<div class="block">Thrown when a response body is parsed unsuccessfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/Status.html#groovyx.net.http">Status</a>
<div class="block">Mapping of HTTP response codes to a constant 'success' or 'failure' value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../groovyx/net/http/class-use/URIBuilder.html#groovyx.net.http">URIBuilder</a>
<div class="block">This class implements a mutable URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014. All Rights Reserved.</small></p>
</body>
</html>
