<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Feb 04 17:03:50 MST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>groovyx.net.http (HTTP client framework for Groovy 0.7 API)</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../groovyx/net/http/package-summary.html" target="classFrame">groovyx.net.http</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncHTTPBuilder.html" title="class in groovyx.net.http" target="classFrame">AsyncHTTPBuilder</a></li>
<li><a href="AuthConfig.html" title="class in groovyx.net.http" target="classFrame">AuthConfig</a></li>
<li><a href="ContentEncoding.html" title="class in groovyx.net.http" target="classFrame">ContentEncoding</a></li>
<li><a href="ContentEncodingRegistry.html" title="class in groovyx.net.http" target="classFrame">ContentEncodingRegistry</a></li>
<li><a href="DeflateEncoding.html" title="class in groovyx.net.http" target="classFrame">DeflateEncoding</a></li>
<li><a href="EncoderRegistry.html" title="class in groovyx.net.http" target="classFrame">EncoderRegistry</a></li>
<li><a href="GZIPEncoding.html" title="class in groovyx.net.http" target="classFrame">GZIPEncoding</a></li>
<li><a href="HTTPBuilder.html" title="class in groovyx.net.http" target="classFrame">HTTPBuilder</a></li>
<li><a href="HttpContextDecorator.html" title="class in groovyx.net.http" target="classFrame">HttpContextDecorator</a></li>
<li><a href="HttpResponseDecorator.html" title="class in groovyx.net.http" target="classFrame">HttpResponseDecorator</a></li>
<li><a href="HttpURLClient.html" title="class in groovyx.net.http" target="classFrame">HttpURLClient</a></li>
<li><a href="ParserRegistry.html" title="class in groovyx.net.http" target="classFrame">ParserRegistry</a></li>
<li><a href="RESTClient.html" title="class in groovyx.net.http" target="classFrame">RESTClient</a></li>
<li><a href="URIBuilder.html" title="class in groovyx.net.http" target="classFrame">URIBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContentEncoding.Type.html" title="enum in groovyx.net.http" target="classFrame">ContentEncoding.Type</a></li>
<li><a href="ContentType.html" title="enum in groovyx.net.http" target="classFrame">ContentType</a></li>
<li><a href="Method.html" title="enum in groovyx.net.http" target="classFrame">Method</a></li>
<li><a href="Status.html" title="enum in groovyx.net.http" target="classFrame">Status</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HttpResponseException.html" title="class in groovyx.net.http" target="classFrame">HttpResponseException</a></li>
<li><a href="ResponseParseException.html" title="class in groovyx.net.http" target="classFrame">ResponseParseException</a></li>
</ul>
</div>
</body>
</html>
