<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Feb 04 17:03:50 MST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>URIBuilder (HTTP client framework for Groovy 0.7 API)</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URIBuilder (HTTP client framework for Groovy 0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URIBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/Status.html" title="enum in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/URIBuilder.html" target="_top">Frames</a></li>
<li><a href="URIBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovyx.net.http</div>
<h2 title="Class URIBuilder" class="title">Class URIBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovyx.net.http.URIBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.60">URIBuilder</a>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">This class implements a mutable URI.  All <code>set</code>, <code>add</code>
 and <code>remove</code> methods affect this class' internal URI
 representation.  All mutator methods support chaining, e.g.
 <pre>
 new URIBuilder("http://www.google.com/")
   .setScheme( "https" )
   .setPort( 443 )
   .setPath( "some/path" )
   .toString();
 </pre>
 A slightly more 'Groovy' version would be:
 <pre>
 new URIBuilder('http://www.google.com/').with {
    scheme = 'https'
    port = 443
    path = 'some/path'
    query = [p1:1, p2:'two']
    return it
 }.toString()
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href='mailto:tomstrummer+httpbuilder@gmail.com'>Tom Nichols</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#base">base</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#URIBuilder(java.lang.String)">URIBuilder</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#URIBuilder(java.net.URI)">URIBuilder</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#URIBuilder(java.net.URL)">URIBuilder</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#addQueryParam(org.apache.http.NameValuePair)">addQueryParam</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&nbsp;nvp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#addQueryParam(java.lang.String, java.lang.Object)">addQueryParam</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">This will append a query parameter to the existing query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#addQueryParams(java.util.List)">addQueryParams</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&gt;&nbsp;nvp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#addQueryParams(java.util.Map)">addQueryParams</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;params)</code>
<div class="block">Add these parameters to the URIBuilder's existing query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#asType(java.lang.Class)">asType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Implementation of Groovy's <code>as</code> operator, to allow type
 conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#clone()">clone</a></strong>()</code>
<div class="block">Create a copy of this URIBuilder instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#convertToURI(java.lang.Object)">convertToURI</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;uri)</code>
<div class="block">Utility method to convert a number of type to a URI instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determine if this URIBuilder is equal to another URIBuilder instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#getFragment()">getFragment</a></strong>()</code>
<div class="block">See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true#getFragment()" title="class or interface in java.net"><code>URI.getFragment()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#getHost()">getHost</a></strong>()</code>
<div class="block">See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true#getHost()" title="class or interface in java.net"><code>URI.getHost()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#getPath()">getPath</a></strong>()</code>
<div class="block">Note that this property is <strong>not</strong> necessarily reflexive
 with the <a href="../../../groovyx/net/http/URIBuilder.html#setPath(java.lang.String)"><code>setPath(String)</code></a> method!  <code>URIBuilder.setPath()</code>
 will resolve a relative path, whereas this method will always return the
 full, absolute path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#getPort()">getPort</a></strong>()</code>
<div class="block">See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true#getPort()" title="class or interface in java.net"><code>URI.getPort()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Get the query string as a map for convenience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#getQueryNVP()">getQueryNVP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#getScheme()">getScheme</a></strong>()</code>
<div class="block">Get the scheme for this URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#getUserInfo()">getUserInfo</a></strong>()</code>
<div class="block">See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true#getUserInfo()" title="class or interface in java.net"><code>URI.getUserInfo()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#hasQueryParam(java.lang.String)">hasQueryParam</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Indicates if the given parameter is already part of this URI's query
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#removeQueryParam(java.lang.String)">removeQueryParam</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)</code>
<div class="block">Remove the given query parameter from this URI's query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#setFragment(java.lang.String)">setFragment</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">The document fragment, without a preceeding '#'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set the host portion of this URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#setPath(java.lang.String)">setPath</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Set the path component of this URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Set the port for this URI, or <code>-1</code> to unset the port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#setQuery(java.util.Map)">setQuery</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;params)</code>
<div class="block">Set the query portion of the URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#setQueryNVP(java.util.List)">setQueryNVP</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&gt;&nbsp;nvp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#setRawQuery(java.lang.String)">setRawQuery</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Set the raw, already-escaped query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#setScheme(java.lang.String)">setScheme</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Set the URI scheme, AKA the 'protocol.'  e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#setUserInfo(java.lang.String)">setUserInfo</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo)</code>
<div class="block">Set the userInfo portion of the URI, or <code>null</code> if the URI
 should have no user information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#toString()">toString</a></strong>()</code>
<div class="block">Print this builder's URI representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#toURI()">toURI</a></strong>()</code>
<div class="block">Convenience method to convert this object to a URI instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#toURL()">toURL</a></strong>()</code>
<div class="block">Convenience method to convert this object to a URL instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/URIBuilder.html#update(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">update</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            int&nbsp;port,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="base">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>base</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> <a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.61">base</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URIBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URIBuilder</h4>
<pre>public&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.64">URIBuilder</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="URIBuilder(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URIBuilder</h4>
<pre>public&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.68">URIBuilder</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="URIBuilder(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URIBuilder</h4>
<pre>public&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.76">URIBuilder</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)
           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if uri is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToURI(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToURI</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.89">convertToURI</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;uri)
                        throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Utility method to convert a number of type to a URI instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - a <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> or any object that produces a
   valid URI string from its <code>toString()</code> result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid URI parsed from the given object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.96">update</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         int&nbsp;port,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)
              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="setScheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.113">setScheme</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)
                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Set the URI scheme, AKA the 'protocol.'  e.g.
 <code>setScheme('https')</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the given scheme contains illegal characters.</dd></dl>
</li>
</ul>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.124">getScheme</a>()</pre>
<div class="block">Get the scheme for this URI.  See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true#getScheme()" title="class or interface in java.net"><code>URI.getScheme()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scheme portion of the URI</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.134">setPort</a>(int&nbsp;port)
                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Set the port for this URI, or <code>-1</code> to unset the port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this URIBuilder instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.145">getPort</a>()</pre>
<div class="block">See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true#getPort()" title="class or interface in java.net"><code>URI.getPort()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port portion of this URI (-1 if a port is not specified.)</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.155">setHost</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)
                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Set the host portion of this URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this URIBuilder instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the host parameter contains illegal characters.</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.166">getHost</a>()</pre>
<div class="block">See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true#getHost()" title="class or interface in java.net"><code>URI.getHost()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host portion of the URI</dd></dl>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.190">setPath</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Set the path component of this URI.  The value may be absolute or
 relative to the current path.
 e.g. <pre>
   def uri = new URIBuilder( 'http://localhost/p1/p2?a=1' )

   uri.path = '/p3/p2'
   assert uri.toString() == 'http://localhost/p3/p2?a=1'

   uri.path = 'p2a'
   assert uri.toString() == 'http://localhost/p3/p2a?a=1'

   uri.path = '../p4'
   assert uri.toString() == 'http://localhost/p4?a=1&b=2&c=3#frag'
 <pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path portion of this URI, relative to the current URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this URIBuilder instance, for method chaining.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the given path contains characters that
   cannot be converted to a valid URI</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.206">getPath</a>()</pre>
<div class="block">Note that this property is <strong>not</strong> necessarily reflexive
 with the <a href="../../../groovyx/net/http/URIBuilder.html#setPath(java.lang.String)"><code>setPath(String)</code></a> method!  <code>URIBuilder.setPath()</code>
 will resolve a relative path, whereas this method will always return the
 full, absolute path.
 See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true#getPath()" title="class or interface in java.net"><code>URI.getPath()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full path portion of the URI.</dd></dl>
</li>
</ul>
<a name="setQueryNVP(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryNVP</h4>
<pre>protected&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.211">setQueryNVP</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&gt;&nbsp;nvp)
                          throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="setQuery(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.238">setQuery</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;params)
                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Set the query portion of the URI.  For query parameters with multiple
 values, put the values in a list like so:
 <pre>uri.query = [ p1:'val1', p2:['val2', 'val3'] ]
 // will produce a query string of ?p1=val1&p2=val2&p2=val3</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - a Map of parameters that will be transformed into the query string</dd>
<dt><span class="strong">Returns:</span></dt><dd>this URIBuilder instance, for method chaining.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="setRawQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawQuery</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.267">setRawQuery</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Set the raw, already-escaped query string.  No additional escaping will
 be done on the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.288">getQuery</a>()</pre>
<div class="block">Get the query string as a map for convenience.  If any parameter contains
 multiple values (e.g. <code>p1=one&p1=two</code>) both values will be
 inserted into a list for that paramter key (<code>[p1 : ['one','two']]
 </code>).  Note that this is not a "live" map.  Therefore, you cannot
 call
 <pre> uri.query.a = 'BCD'</pre>
 You will not modify the query string but instead the generated map of
 parameters.  Instead, you need to use <a href="../../../groovyx/net/http/URIBuilder.html#removeQueryParam(java.lang.String)"><code>removeQueryParam(String)</code></a>
 first, then <a href="../../../groovyx/net/http/URIBuilder.html#addQueryParam(java.lang.String, java.lang.Object)"><code>addQueryParam(String, Object)</code></a>, or call
 <a href="../../../groovyx/net/http/URIBuilder.html#setQuery(java.util.Map)"><code>setQuery(Map)</code></a> which will set the entire query string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of String name/value pairs representing the URI's query
 string.</dd></dl>
</li>
</ul>
<a name="getQueryNVP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryNVP</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&gt;&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.314">getQueryNVP</a>()</pre>
</li>
</ul>
<a name="hasQueryParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueryParam</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.329">hasQueryParam</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Indicates if the given parameter is already part of this URI's query
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the query parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given parameter name is found in the query string of
    the URI.</dd></dl>
</li>
</ul>
<a name="removeQueryParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueryParam</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.339">removeQueryParam</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)
                            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Remove the given query parameter from this URI's query string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the query name to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>this URIBuilder instance, for method chaining.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="addQueryParam(org.apache.http.NameValuePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryParam</h4>
<pre>protected&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.354">addQueryParam</a>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&nbsp;nvp)
                            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="addQueryParam(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryParam</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.377">addQueryParam</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                         throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">This will append a query parameter to the existing query string.  If the given
 parameter is already part of the query string, it will be appended to.
 To replace the existing value of a certain parameter, either call
 <a href="../../../groovyx/net/http/URIBuilder.html#removeQueryParam(java.lang.String)"><code>removeQueryParam(String)</code></a> first, or use <a href="../../../groovyx/net/http/URIBuilder.html#getQuery()"><code>getQuery()</code></a>,
 modify the value in the map, then call <a href="../../../groovyx/net/http/URIBuilder.html#setQuery(java.util.Map)"><code>setQuery(Map)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - query parameter name</dd><dd><code>value</code> - query parameter value (will be converted to a string if
   not null.  If <code>value</code> is null, it will be set as the empty
   string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this URIBuilder instance, for method chaining.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the query parameter values cannot be
 converted to a valid URI.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/URIBuilder.html#setQuery(java.util.Map)"><code>setQuery(Map)</code></a></dd></dl>
</li>
</ul>
<a name="addQueryParams(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryParams</h4>
<pre>protected&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.383">addQueryParams</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&gt;&nbsp;nvp)
                             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="addQueryParams(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryParams</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.408">addQueryParams</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;params)
                          throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Add these parameters to the URIBuilder's existing query string.
 Parameters may be passed either as a single map argument, or as a list
 of named arguments.  e.g.
 <pre> uriBuilder.addQueryParams( [one:1,two:2] )
 uriBuilder.addQueryParams( three : 3 ) </pre>

 If any of the parameters already exist in the URI query, these values
 will <strong>not</strong> replace them.  Multiple values for the same
 query parameter may be added by putting them in a list. See
 <a href="../../../groovyx/net/http/URIBuilder.html#setQuery(java.util.Map)"><code>setQuery(Map)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - parameters to add to the existing URI query (if any).</dd>
<dt><span class="strong">Returns:</span></dt><dd>this URIBuilder instance, for method chaining.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="setFragment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragment</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.431">setFragment</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">The document fragment, without a preceeding '#'.  Use <code>null</code>
 to use no document fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this URIBuilder instance, for method chaining.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the given value contains illegal characters.</dd></dl>
</li>
</ul>
<a name="getFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.442">getFragment</a>()</pre>
<div class="block">See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true#getFragment()" title="class or interface in java.net"><code>URI.getFragment()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI document fragment</dd></dl>
</li>
</ul>
<a name="setUserInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfo</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.453">setUserInfo</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo)
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Set the userInfo portion of the URI, or <code>null</code> if the URI
 should have no user information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this URIBuilder instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the given value contains illegal characters.</dd></dl>
</li>
</ul>
<a name="getUserInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.466">getUserInfo</a>()</pre>
<div class="block">See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true#getUserInfo()" title="class or interface in java.net"><code>URI.getUserInfo()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user info portion of the URI, or <code>null</code> if it
 is not specified.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.473">toString</a>()</pre>
<div class="block">Print this builder's URI representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.483">toURL</a>()
          throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Convenience method to convert this object to a URL instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder as a URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the underlying URI does not represent a
 valid URL.</dd></dl>
</li>
</ul>
<a name="toURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURI</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.491">toURI</a>()</pre>
<div class="block">Convenience method to convert this object to a URI instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder's underlying URI representation</dd></dl>
</li>
</ul>
<a name="asType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.501">asType</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)
              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Implementation of Groovy's <code>as</code> operator, to allow type
 conversion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <code>URL</code>, <code>URL</code>, or <code>String</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a representation of this URIBuilder instance in the given type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if <code>type</code> is URL and this
 URIBuilder instance does not represent a valid URL.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.512">clone</a>()</pre>
<div class="block">Create a copy of this URIBuilder instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/groovyx/net/http/URIBuilder.html#line.523">equals</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determine if this URIBuilder is equal to another URIBuilder instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if <code>obj</code> is a URIBuilder instance whose underlying
   URI implementation is equal to this one's.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.net"><code>URI.equals(Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URIBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/Status.html" title="enum in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/URIBuilder.html" target="_top">Frames</a></li>
<li><a href="URIBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014. All Rights Reserved.</small></p>
</body>
</html>
