/* line 1, ../sass/_dom.scss */
body {
  font-family: "Arial", Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* line 8, ../sass/_base.scss */
.f-monserrat {
  font-family: "Montserrat", sans-serif !important;
}

/* line 15, ../sass/_base.scss */
.m-xs-top {
  margin-top: 5px;
}

/* line 19, ../sass/_base.scss */
.m-s-top {
  margin-top: 10px;
}

/* line 23, ../sass/_base.scss */
.m-mtop {
  margin-top: 15px;
}

/* line 27, ../sass/_base.scss */
.m-l-top {
  margin-top: 20px;
}

/* line 31, ../sass/_base.scss */
.m-xl-top {
  margin-top: 30px;
}

/* line 35, ../sass/_base.scss */
.m-xs-bottom {
  margin-bottom: 5px;
}

/* line 39, ../sass/_base.scss */
.m-s-bottom {
  margin-bottom: 10px;
}

/* line 43, ../sass/_base.scss */
.m-m-bottom {
  margin-top: 15px;
}

/* line 47, ../sass/_base.scss */
.m-l-bottom {
  margin-bottom: 20px;
}

/* line 51, ../sass/_base.scss */
.m-xl-bottom {
  margin-bottom: 30px;
}

/* line 55, ../sass/_base.scss */
.m-right-xs {
  margin-right: 5px;
}

/* line 59, ../sass/_base.scss */
.m-left-xs {
  margin-left: 5px;
}

/* line 63, ../sass/_base.scss */
.m-left {
  margin-left: 10px;
}

/* line 67, ../sass/_base.scss */
.m-right {
  margin-right: 10px;
}

/* line 71, ../sass/_base.scss */
.no-m-top {
  margin-top: 0;
}

/* line 75, ../sass/_base.scss */
.no-m-bottom {
  margin-bottom: 0;
}

/* line 85, ../sass/_base.scss */
.p-xs-top {
  padding-top: 5px;
}

/* line 89, ../sass/_base.scss */
.p-s-top {
  padding-top: 10px;
}

/* line 93, ../sass/_base.scss */
.p-m-top {
  padding-top: 15px;
}

/* line 97, ../sass/_base.scss */
.p-l-top {
  padding-top: 20px;
}

/* line 101, ../sass/_base.scss */
.p-xl-top {
  padding-top: 30px;
}

/* line 105, ../sass/_base.scss */
.p-xs-bottom {
  padding-bottom: 5px;
}

/* line 109, ../sass/_base.scss */
.p-s-bottom {
  padding-bottom: 10px;
}

/* line 113, ../sass/_base.scss */
.p-m-bottom {
  padding-bottom: 15px;
}

/* line 117, ../sass/_base.scss */
.p-l-bottom {
  padding-bottom: 20px;
}

/* line 121, ../sass/_base.scss */
.p-xl-bottom {
  padding-bottom: 30px;
}

/* line 125, ../sass/_base.scss */
.no-p-right {
  padding-right: 0px;
}

/* line 129, ../sass/_base.scss */
.no-p-left {
  padding-left: 0px;
}

/* line 136, ../sass/_base.scss */
.lh-s {
  line-height: 24px;
}

/* line 145, ../sass/_base.scss */
.uppc {
  text-transform: uppercase;
}

/* line 149, ../sass/_base.scss */
.fwnormal {
  font-weight: normal;
}

/* line 153, ../sass/_base.scss */
.click {
  cursor: pointer;
}

/* line 157, ../sass/_base.scss */
.displayb {
  display: block;
}

/* line 161, ../sass/_base.scss */
.displayib {
  display: inline-block;
}

/* line 165, ../sass/_base.scss */
.clearb {
  clear: both;
}

/* line 169, ../sass/_base.scss */
.overfh {
  overflow: hidden;
}

/* line 173, ../sass/_base.scss */
.txt-ind {
  text-indent: -9999px !important;
}

/* line 177, ../sass/_base.scss */
.txt-c {
  text-align: center;
}

/* line 181, ../sass/_base.scss */
.txt-rg {
  text-align: right;
}

/* line 185, ../sass/_base.scss */
.txt-lf {
  text-align: left;
}

/* line 189, ../sass/_base.scss */
.hddn {
  display: none;
}

/* line 193, ../sass/_base.scss */
.htext {
  text-indent: -9999px !important;
}

/* line 197, ../sass/_base.scss */
.c-obj {
  margin: 0 auto !important;
}

/* line 201, ../sass/_base.scss */
.no-format {
  text-decoration: none;
  font-weight: normal;
}

/* line 206, ../sass/_base.scss */
.no-radius {
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
}

/* line 212, ../sass/_base.scss */
.n-outl {
  outline: none !important;
}

/* line 216, ../sass/_base.scss */
.b-shadow {
  -webkit-box-shadow: 0px 0px 5px #333333;
  -moz-box-shadow: 0px 0px 5px #333333;
  box-shadow: 0px 0px 5px #333333;
}

/* line 220, ../sass/_base.scss */
.br-inside {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* line 226, ../sass/_base.scss */
.txt-b {
  font-weight: bold;
}

/* line 231, ../sass/_base.scss */
.b-top {
  border-top: 1px solid #efefef;
}

/* line 235, ../sass/_base.scss */
.b-bottom {
  border-bottom: 1px solid #efefef;
}

/* line 239, ../sass/_base.scss */
.b-bottom-sep {
  border-bottom: 2px solid #999999;
}

/* line 243, ../sass/_base.scss */
.b-bottom-lh {
  border-bottom: 1px solid #333333;
}

/* line 247, ../sass/_base.scss */
.b-bottom-lh-mb {
  border-bottom: 1px solid #333333;
}
@media (min-width: 768px) {
  /* line 247, ../sass/_base.scss */
  .b-bottom-lh-mb {
    border-bottom: none;
  }
}

/* line 254, ../sass/_base.scss */
.n-padding {
  padding: 0;
}

/* line 258, ../sass/_base.scss */
.n-margin {
  margin: 0;
}

/* line 262, ../sass/_base.scss */
.no-p-lat {
  padding-left: 0px;
  padding-right: 0px;
}

/* line 267, ../sass/_base.scss */
.no-p-lat-mob {
  padding-left: 0px;
  padding-right: 0px;
}
@media (min-width: 768px) {
  /* line 267, ../sass/_base.scss */
  .no-p-lat-mob {
    padding-left: none;
    padding-right: none;
  }
}

/* line 276, ../sass/_base.scss */
.p-content {
  padding: 15px;
}

/* line 280, ../sass/_base.scss */
.txt-sh {
  text-shadow: 0px 1px 1px black;
}

/* line 284, ../sass/_base.scss */
.box-sh {
  -webkit-box-shadow: 0px 0px 5px #333333;
  -moz-box-shadow: 0px 0px 5px #333333;
  box-shadow: 0px 0px 5px #333333;
}

/* line 293, ../sass/_base.scss */
.fleft {
  float: left;
}

/* line 297, ../sass/_base.scss */
.fright {
  float: right;
}

/* line 301, ../sass/_base.scss */
.r-pos {
  position: relative;
}

/* line 305, ../sass/_base.scss */
.a-pos {
  position: absolute;
}

/* line 313, ../sass/_base.scss */
.tit-s {
  font-size: 6.5vw;
}
@media (min-width: 480px) {
  /* line 313, ../sass/_base.scss */
  .tit-s {
    font-size: 4.5vw;
  }
}
@media (min-width: 768px) {
  /* line 313, ../sass/_base.scss */
  .tit-s {
    font-size: 3.1vw;
  }
}
@media (min-width: 992px) {
  /* line 313, ../sass/_base.scss */
  .tit-s {
    font-size: 2em;
  }
}
@media (min-width: 1200px) {
  /* line 313, ../sass/_base.scss */
  .tit-s {
    font-size: 2em;
  }
}

/* line 337, ../sass/_base.scss */
.txt-big {
  font-size: 2em;
}
@media (min-width: 768px) {
  /* line 337, ../sass/_base.scss */
  .txt-big {
    font-size: 2.429em;
  }
}

/* line 346, ../sass/_base.scss */
.lh-txt-big {
  line-height: 35px;
}

/* line 350, ../sass/_base.scss */
.txt-xxl {
  font-size: 1.714em;
}

/* line 354, ../sass/_base.scss */
.txt-xl {
  font-size: 1.571em;
}

/* line 358, ../sass/_base.scss */
.txt-l {
  font-size: 1.286em;
}

/* line 362, ../sass/_base.scss */
.txt-m {
  font-size: 1.143em;
}

/* line 366, ../sass/_base.scss */
.txt-s {
  font-size: 0.857em;
}

/* line 370, ../sass/_base.scss */
.txt-xs {
  font-size: 0.714em;
}

/* line 374, ../sass/_base.scss */
.txt-al  {
  text-align: left;
}

/* line 378, ../sass/_base.scss */
.txt-ar {
  text-align: right;
}

/* line 382, ../sass/_base.scss */
.txt-n {
  font-style: normal;
  font-weight: normal;
}

/* line 387, ../sass/_base.scss */
.w25 {
  width: 25%;
}

/* line 391, ../sass/_base.scss */
.va-middle {
  vertical-align: middle !important;
}

/* line 399, ../sass/_base.scss */
.c-ctrs {
  color: white;
}

/* line 403, ../sass/_base.scss */
.c-advr {
  color: #999999;
}

/* line 407, ../sass/_base.scss */
.c-txt-forms {
  color: #cccccc;
}

/* line 413, ../sass/_base.scss */
.adj-logo-top {
  position: relative;
  right: 5px;
}

/* line 421, ../sass/_base.scss */
.a-link, .a-link:active, .a-link:visited, .a-link:focus {
  color: #D1333A;
  text-decoration: none;
  background-repeat: no-repeat;
}

/* line 427, ../sass/_base.scss */
.a-link-prev {
  background-image: url("../img/ico-tb-prev.png");
  background-position: left 2px;
  padding: 0px 0px 0px 12px;
}

/* line 433, ../sass/_base.scss */
.a-link-next {
  background-image: url("../img/ico-tb-next.png");
  background-position: right 2px;
  padding: 0px 12px 0px 0px;
}

/* line 2, ../sass/_modules.scss */
.lbl-form {
  display: block;
  margin-bottom: 2px;
  font-weight: bold;
  color: #999999;
  font-size: 0.8em;
  margin-top: 15px;
}

/* line 11, ../sass/_modules.scss */
select:focus, input:focus {
  border: 2px solid #999999;
}

/* line 16, ../sass/_modules.scss */
.custom-input {
  padding: 8px 0px 8px 8px;
}

/* line 20, ../sass/_modules.scss */
.custom-select {
  padding: 8px 48px 8px 8px;
  background: url("../img/arrow-select.png");
  background-position: right center;
}

/* line 27, ../sass/_modules.scss */
.custom-dpicker {
  padding: 8px 8px 8px 35px;
  background: url("../img/ico-dpicker.png");
  background-position: left center;
}

/* line 35, ../sass/_modules.scss */
.custom-form {
  width: 100%;
  outline: none !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: "";
  color: #666666;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px !important;
  border: 2px solid transparent;
  content: "";
  background-color: rgba(234, 238, 242, 0.6);
  background-repeat: no-repeat;
}

/* line 64, ../sass/_modules.scss */
.custom-file {
  opacity: 0;
  position: absolute;
}

/* line 72, ../sass/_modules.scss */
.adj-ico-check {
  position: relative;
  top: 3px;
  left: 3px;
}

/*Hack para que no se vea nuestro background de la flecha en firefox ya que no funciona el apperance:none por un bug en versiones 30+*/
@-moz-document url-prefix() {
  /* line 81, ../sass/_modules.scss */
  .custom-select {
    background-image: none !important;
    padding-right: 10px;
  }
}

/* Hack para hacer desaparecer la flecha en xplorer 10+ */
/* line 88, ../sass/_modules.scss */
select.custom-select::-ms-expand {
  display: none;
}

/* line 96, ../sass/_modules.scss */
.a-main, .a-main:link, .a-main:active, .a-main:visited, .a-main:focus {
  color: #e01d25;
  text-decoration: none;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* line 107, ../sass/_modules.scss */
.a-main:hover {
  background-color: #990000;
}

/* line 111, ../sass/_modules.scss */
.a-action {
  display: block;
  padding: 8px 8px 8px 35px;
  background-repeat: no-repeat;
  background-position: left center;
}

/* line 118, ../sass/_modules.scss */
.a-action:hover {
  color: #990000;
  background-color: #efefef;
}

/* line 123, ../sass/_modules.scss */
.a-ac-upload {
  background-image: url("../img/ico-upload.png");
}

/* line 127, ../sass/_modules.scss */
.a-ac-upload-ok {
  background-image: url("../img/ico-upload-ok.png") !important;
}

/* line 134, ../sass/_modules.scss */
.btn, .btn:visited {
  display: block;
  background-repeat: no-repeat;
  width: 100%;
  padding: 8px 16px;
  color: white;
  text-align: center;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px !important;
  text-decoration: none;
  font-size: 0.8em;
}

/* line 148, ../sass/_modules.scss */
.btn:hover {
  text-decoration: none;
  color: white;
  opacity: 0.9;
}

/* line 154, ../sass/_modules.scss */
.btn-inl {
  width: 100%;
  padding: 8px 16px;
  display: block;
  margin: 0;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  /* line 154, ../sass/_modules.scss */
  .btn-inl {
    width: auto !important;
    min-width: 150px;
    padding: 8px 16px;
    margin-bottom: 0px;
    margin-left: 20px;
    display: inline-block;
  }
}

/* line 171, ../sass/_modules.scss */
.btn-system {
  background-color: #999999;
}

/* line 175, ../sass/_modules.scss */
.btn-action {
  background-color: #007f16;
}

/* line 179, ../sass/_modules.scss */
.ico-btn {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  position: relative;
  top: 3px;
}

/* line 188, ../sass/_modules.scss */
.btn-txt {
  display: inline-block;
  position: relative;
  top: -3px;
}

/* line 194, ../sass/_modules.scss */
.ico-btn-cancel {
  background-image: url("../img/ico-btn-cancel.png");
}

/* line 198, ../sass/_modules.scss */
.ico-btn-send {
  background-image: url("../img/ico-btn-send.png");
}

/* line 202, ../sass/_modules.scss */
.ico-btn-filter {
  background-image: url("../img/ico-btn-filter.png");
}

/* line 206, ../sass/_modules.scss */
.ico-btn-save {
  background-image: url("../img/ico-btn-save.png");
}

/* line 210, ../sass/_modules.scss */
.ico-btn-new {
  background-image: url("../img/ico-btn-new.png");
}

/* line 214, ../sass/_modules.scss */
.ico-btn-search {
  background-image: url("../img/ico-btn-search.png");
}

/* line 222, ../sass/_modules.scss */
.table-st {
  width: 100%;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 230, ../sass/_modules.scss */
.thead-st {
  background-color: #5B5B5A;
  color: #fff;
}
/* line 234, ../sass/_modules.scss */
.thead-st .thth {
  padding: 8px 12px;
  border-right: 3px solid rgba(234, 238, 242, 0.5);
  font-weight: lighter;
}
/* line 240, ../sass/_modules.scss */
.thead-st .thth:last-child {
  border-right: 0px;
}
/* line 244, ../sass/_modules.scss */
.thead-st .wicons-tb-cad {
  width: 200px;
}

/* line 251, ../sass/_modules.scss */
.tbody-st .tbtd {
  padding: 8px 12px;
  border-right: 3px solid rgba(234, 238, 242, 0.5);
  border-bottom: 1px solid rgba(234, 238, 242, 0.5);
}
/* line 257, ../sass/_modules.scss */
.tbody-st .tbtd:first-child {
  border-left: 1px solid rgba(234, 238, 242, 0.5);
}
/* line 261, ../sass/_modules.scss */
.tbody-st .tbtd:last-child {
  border-right: 1px solid rgba(234, 238, 242, 0.5);
}
/* line 265, ../sass/_modules.scss */
.tbody-st .tbtd-ico {
  padding: 0px !important;
}

/* line 270, ../sass/_modules.scss */
.tbody-st tr:nth-child(even) {
  background-color: rgba(248, 248, 248, 0.5);
}

/* line 275, ../sass/_modules.scss */
.ico-tb-cad {
  position: relative;
  top: 1px;
  display: block;
  float: left;
  padding: 8px 16px;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: center center;
  text-indent: -9999px;
  outline: none !important;
}

/* line 290, ../sass/_modules.scss */
.ico-tb-cad:hover {
  opacity: 0.3;
}

/* line 294, ../sass/_modules.scss */
.ico-tb-cad-tareas {
  background-image: url("../img/ico-tb-cad-tareas.png");
}

/* line 298, ../sass/_modules.scss */
.ico-tb-cad-trealizadas {
  background-image: url("../img/ico-tb-cad-trealizadas.png");
}

/* line 302, ../sass/_modules.scss */
.ico-tb-cad-infoexp {
  background-image: url("../img/ico-tb-cad-infoex.png");
}

/* line 306, ../sass/_modules.scss */
.ico-tb-cad-diagrama {
  background-image: url("../img/ico-tb-cad-diagrama.png");
}

/* line 310, ../sass/_modules.scss */
.ico-tb-cad-adgis {
  background-image: url("../img/ico-tb-cad-adgis.png");
}

/* line 314, ../sass/_modules.scss */
.ico-tb-cad-notif {
  background-image: url("../img/ico-tb-cad-notif.png");
}

/* line 318, ../sass/_modules.scss */
.tr-td {
  border: 1px solid rgba(234, 238, 242, 0.5);
}

/* line 322, ../sass/_modules.scss */
.tf-td {
  padding: 8px 12px;
}

/* line 328, ../sass/_modules.scss */
.pag-list {
  display: inline-block;
}

/* line 332, ../sass/_modules.scss */
.list-pag-results {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* line 336, ../sass/_modules.scss */
.list-pag-results .lp-item {
  display: block;
  float: left;
  padding: 5px;
  text-align: center;
}
/* line 343, ../sass/_modules.scss */
.list-pag-results #lp-item-ac {
  color: #000;
}
