/*  url("themeResource?theme=portal&location=cnr/imgm/nombreimagen.png"); 
#003087
#004C92
.btn-success:hover
*/

body * {
	font-family: "Zurich BT", Arial, Helvetica, sans-serif !important;
	
}
body {font-size:75% !important; padding-bottom:50px !important; min-height:300px !important;}
.btn:hover {
	color: #fff !important;
}
.btn,:not(.datepickerMode .btn)  {
	color: #333;
	background-color: #CEDE0B !important;
	border-color:#CEDE0B !important;
}
#header #login:after {
	content: "ANGOLA TELECOM";
	color:#003087;
	margin-left:100px;
	margin-top:20px;
	display:block;
	float:left;
	font-size:120%;
}
#pxFoot {
	position:fixed;
	bottom:0px;
	background-color:#003087;
	width:100%;
}
.pxcop{ padding:4px 0px; text-align:center; font-size:70%; color:#FFF;}

#bonitaframe {padding-bottom:0px !important;}
#details_panel .page, #header {background-image:url("themeResource?theme=portal&location=cnr/imgm/T_Agua.png") !important; background-repeat:no-repeat; !important; }
#details_panel .page { background-position:0px -78px !important;}
#header #login  {background-color:transparent !important;}
#header {background-color:transparent !important; background-position:660px 10px;}

#menu {
    background-image: url("themeResource?theme=portal&location=cnr/imgm/T_Agua_Nav4.png") !important;
    background-position: 711px -40px !important;
    background-repeat: no-repeat !important;
}

.pxcop {
    background-image: url("themeResource?theme=portal&location=cnr/imgm/T_Agua_Foot.png") !important;
    background-position: 711px 0px !important;
    background-repeat: no-repeat !important;
}


h1, h2, h3, h4, h5, h6, h7 {
    font-weight: 300;
    color: #003087;
    margin: 0;
}

