<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2011 Thomas Nichols.  http://blog.thomnichols.org<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You are receiving this code free of charge, which represents many hours of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * effort from other individuals and corporations.  As a responsible member<a name="line.17"></a>
<span class="sourceLineNo">018</span> * of the community, you are encouraged (but not required) to donate any<a name="line.18"></a>
<span class="sourceLineNo">019</span> * enhancements or improvements back to the community under a similar open<a name="line.19"></a>
<span class="sourceLineNo">020</span> * source license.  Thank you. -TMN<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package groovyx.net.http;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Mapping of HTTP response codes to a constant 'success' or 'failure' value.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public enum Status {<a name="line.28"></a>
<span class="sourceLineNo">029</span>    /** Any status code &gt;= 100 and &lt; 400 */<a name="line.29"></a>
<span class="sourceLineNo">030</span>    SUCCESS ( 100, 399 ),<a name="line.30"></a>
<span class="sourceLineNo">031</span>    /** Any status code &gt;= 400 and &lt; 1000 */<a name="line.31"></a>
<span class="sourceLineNo">032</span>    FAILURE ( 400, 999 );<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    private final int min, max;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    @Override public String toString() {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        return super.toString().toLowerCase();<a name="line.37"></a>
<span class="sourceLineNo">038</span>    }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Returns true if the numeric code matches the represented status (either<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * &lt;code&gt;success&lt;/code&gt; or &lt;code&gt;failure&lt;/code&gt;).  i.e.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;pre&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * assert Status.SUCCESS.matches(200);<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * assert Status.FAILURE.matches(404);<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &lt;/pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param code numeric HTTP code<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return true if the numeric code represents this enums success or failure<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *   condition<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public boolean matches( int code ) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        return min &lt;= code &amp;&amp; code &lt;= max;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Find the Status value that matches the given status code.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param code HTTP response code<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return a 'success' or 'failure' Status value<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @throws IllegalArgumentException if the given code is not a valid HTTP<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *   status code.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static Status find( int code ) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        for ( Status s : Status.values() )<a name="line.63"></a>
<span class="sourceLineNo">064</span>            if ( s.matches( code ) ) return s;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        throw new IllegalArgumentException( "Unknown status: " + code );<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    private Status( int min, int max ) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        this.min = min; this.max = max;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span>}<a name="line.71"></a>




























































</pre>
</div>
</body>
</html>
